<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" stylesheets="@../css/CreateEvent.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CreateGuestController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add new guest">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="20.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="130.0" prefWidth="285.0" spacing="10.0">
                     <children>
                        <TextField fx:id="firstNameInput" promptText="First name">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameInput" promptText="Last name">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="eMailInput" promptText="E-mail">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <ComboBox fx:id="cbTicketTypes" prefWidth="150.0" promptText="Ticket type" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCancel" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="createNew" layoutX="410.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCreateNewGuest" text="Create new" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
