<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/EventDetails.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.EventDetailsController">
   <center>
      <VBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="60.0" left="30.0" right="30.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label styleClass="header" text="Event Details" />
            <HBox prefHeight="500.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="700.0" spacing="30.0" styleClass="box">
                     <children>
                        <Label fx:id="lblEventName" text="Name of Event">
                           <styleClass>
                              <String fx:value="eventName" />
                              <String fx:value="markedText" />
                           </styleClass>
                        </Label>
                        <HBox>
                           <children>
                              <VBox minWidth="90.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="markedText" text="Start date:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label styleClass="markedText" text="End date:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox minWidth="150.0" spacing="20.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label fx:id="lblStartDate" />
                                    <Label fx:id="lblEndDate" />
                                 </children>
                              </VBox>
                              <VBox minWidth="90.0" spacing="20.0">
                                 <children>
                                    <Label styleClass="markedText" text="Start time:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label styleClass="markedText" text="End time:">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox minWidth="100.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="lblStartTime">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblEndTime">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="150.0" styleClass="description">
                           <children>
                              <Label fx:id="lblDescription" alignment="TOP_LEFT" text="Description..." wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label styleClass="markedText" text="Ticket types" />
                              <HBox fx:id="ticketTypeBox" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="standardBtn" mnemonicParsing="false" text="Standard" />
                                    <Button fx:id="newTypeBtn" mnemonicParsing="false" onAction="#addTicketType" text="+" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="270.0" layoutY="10.0" prefWidth="300.0" spacing="10.0" styleClass="box">
                     <children>
                        <Label alignment="TOP_LEFT" styleClass="markedText" text="Location guide">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblLocation" maxWidth="200.0" wrapText="true" />
                        <Label fx:id="lblLocationGuide" layoutX="21.0" layoutY="56.0" maxWidth="200.0" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Button mnemonicParsing="false" onAction="#backButton" styleClass="backButton" text="⬅" BorderPane.alignment="TOP_LEFT" />
   </top>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="640.0" layoutY="111.0" mnemonicParsing="false" onAction="#showCreateGuest" text="Create Guest" />
            <Button layoutX="773.0" layoutY="111.0" mnemonicParsing="false" onAction="#showSampleTicket" text="Show sample ticket" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
