<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="700.0" stylesheets="@../css/EventDetails.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.GuestListController">
   <center>
      <VBox spacing="10.0">
         <children>
            <Label styleClass="header" text="Guest List" />
            <TableView prefHeight="500.0">
              <columns>
                <TableColumn editable="false" prefWidth="150.0" text="First name" />
                <TableColumn editable="false" prefWidth="150.0" text="Last name" />
                  <TableColumn editable="false" minWidth="0.0" prefWidth="250.0" text="Email" />
                  <TableColumn editable="false" minWidth="0.0" prefWidth="110.0" text="Ticket type" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
